<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10dp"
    android:layout_marginVertical="10dp">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewaudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/imageaudio"
                android:src="@drawable/audio"
                android:scaleType="fitXY"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/titleaudio"
            android:text="ten bai hat "
            android:textSize="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cardviewaudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/artistaudio"
            android:textSize="16dp"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="tee ca si"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cardviewaudio"
            android:layout_below="@id/titleaudio"
            android:layout_marginTop="15dp"
/>
    </RelativeLayout>

</RelativeLayout>